{
  "name": "harrisonoest.github.io",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "homepage": "https://harrisonoest.github.io",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "commit": "git-cz",
    "release": "commit-and-tag-version"
  },
  "dependencies": {
    "@tabler/icons-react": "^3.44.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.15.1",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "commit-and-tag-version": "^12.1.0",
    "eslint": "^10.4.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "git-cz": "^4.9.0",
    "globals": "^17.6.0",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.60.0",
    "vite": "^8.0.14"
  }
}
